
CORE_PROJECT=v4ex-api-core
CORE_PORT=4000
CORE_ENV=dev
CORE_MONGO_URI=


IDENTITY_PROJECT=v4ex-api-identity
IDENTITY_PORT=4002
IDENTITY_MONGO_URI=
IDENTITY_ERROR_NAME=IdentityError


PASSWORD_PROJECT=v4ex-api-password
PASSWORD_PORT=4003
PASSWORD_MONGO_URI=
PASSWORD_SALT_ROUNDS=10


REGISTER_PROJECT=v4ex-api-register
REGISTER_PORT=4004
REGISTER_MONGO_URI=
